REACT_APP_API_KEY=AIzaSyBDu5nCtOLRRZ6ybmvxU6_FMr5jNkErpPM
REACT_APP_AUTH_DOMAIN=my-products-2.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-products-2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=my-products-2
REACT_APP_STORAGE_BUCKET=my-products-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=55729915277
REACT_APP_ID=1:55729915277:web:5dd838ec63bb89c1ffe9c4
REACT_APP_CLIENT_ID=55729915277-u3a882mgc6cf21a03k1phb6bi1ag51v7.apps.googleusercontent.com
REACT_APP_NONCE=3619489219